C:\Users\user>"C:\Program Files\MongoDB\Server\6.0\bin\mongod.exe" --version

db version v6.0.4
Build Info: {
    "version": "6.0.4",
    "gitVersion": "44ff59461c1353638a71e710f385a566bcd2f547",
    "modules": [],
    "allocator": "tcmalloc",
    "environment": {
        "distmod": "windows",
        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}

C:\Users\user>"C:\Program Files\MongoDB\Server\6.0\bin\mongos.exe" --version
mongos version v6.0.4
Build Info: {
    "version": "6.0.4",
    "gitVersion": "44ff59461c1353638a71e710f385a566bcd2f547",
    "modules": [],
    "allocator": "tcmalloc",
    "allocator": "tcmalloc",
    "environment": {
        "distmod": "windows",

        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}


C:\Users\user>"C:\Program Files\MongoDB\Server\6.0\bin\mongod.exe"

// Got This Error
Error :
    BadValue: error: no args for --configdb
    try 'mongos --help' for more information

    mongo is not recognize
    'mongo' is not recognized as an internal or external command,
    operable program or batch file.


C:\Users\user>mongosh
Current Mongosh Log ID: 64117d26ead74a0392173851
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
MongoNetworkError: connect ECONNREFUSED 127.0.0.1:27017

// After fix problem

C:\Users\user>mongosh
Current Mongosh Log ID: 641181dab5041b81fa50195c
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
Using MongoDB:          6.0.4
Using Mongosh:          1.8.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

test> show dbs;                        // command
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB

test> use purnima;
switched to db purnima
purnima>

purnima> show dbs;
admin   40.00 KiB
config  60.00 KiB
local   72.00 KiB
purnima> db.mohan.insertOne({})
{
  acknowledged: true,
  insertedId: ObjectId("6411a08b783f4018c429ea06")
}


purnima> db.mohan.insertOne({name:"NodeJS", type:"Front End", active:"True" })
{
  acknowledged: true,
  insertedId: ObjectId("6411a1c6783f4018c429ea07")
}


purnima>show dbs;
admin    40.00 KiB
config   96.00 KiB
local    72.00 KiB
purnima  72.00 KiB

purnima>db;
purnima

purnima> show collections;
mohan

purnima> db.mohan.find()
[
  { _id: ObjectId("6411a08b783f4018c429ea06") },
  {
    _id: ObjectId("6411a1c6783f4018c429ea07"),
    name: 'NodeJS',
    type: 'Front End',
    active: 'True'
  }
]

purnima>console.clear();

purnima> use purnima
already on db purnima

purnima> db.mohan.find();
[
  { _id: ObjectId("6411a08b783f4018c429ea06") },
  {
    _id: ObjectId("6411a1c6783f4018c429ea07"),
    name: 'NodeJS',
    type: 'Front End',
    active: 'True'
  }
]
purnima> db.mohan.find().pretty();
[
  { _id: ObjectId("6411a08b783f4018c429ea06") },
  {
    _id: ObjectId("6411a1c6783f4018c429ea07"),
    name: 'NodeJS',
    type: 'Front End',
    active: 'True'
  }
]


purnima> db.mohan.insertOne({name:"MongoDB", type:"DataBase", active:"True"});
{
  acknowledged: true,
  insertedId: ObjectId("64142df2eacaf591b020aeb7")
}

purnima> db.mohan.find();
[
  { _id: ObjectId("6411a08b783f4018c429ea06") },
  {
    _id: ObjectId("6411a1c6783f4018c429ea07"),
    name: 'NodeJS',
    type: 'Front End',
    active: 'True'
  },
  {
    _id: ObjectId("64142df2eacaf591b020aeb7"),
    name: 'MongoDB',
    type: 'DataBase',
    active: 'True'
  }
]
