C:\Users\user>"C:\Program Files\MongoDB\Server\6.0\bin\mongod.exe" --version

db version v6.0.4
Build Info: {
    "version": "6.0.4",
    "gitVersion": "44ff59461c1353638a71e710f385a566bcd2f547",
    "modules": [],
    "allocator": "tcmalloc",
    "environment": {
        "distmod": "windows",
        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}

C:\Users\user>"C:\Program Files\MongoDB\Server\6.0\bin\mongos.exe" --version
mongos version v6.0.4
Build Info: {
    "version": "6.0.4",
    "gitVersion": "44ff59461c1353638a71e710f385a566bcd2f547",
    "modules": [],
    "allocator": "tcmalloc",
    "allocator": "tcmalloc",
    "environment": {
        "distmod": "windows",
        "distarch": "x86_64",
        "target_arch": "x86_64"
    }
}


C:\Users\user>"C:\Program Files\MongoDB\Server\6.0\bin\mongod.exe"
