Django Core
Building web application
Integrating Django Authentication
Learning Version Control
Deploying Project Online

################################################################################
Libraries
Concept
Architecture
Design Principle
Security Updates
Documentation


#####################################################################################
MVT
model = use for manage database and connection
view = use for function or method and extract data
template = A template is a file where you describe how the result should be represented.

##########################################################################
C:\Users\user>myworld\Scripts\activate.bat
(myworld) C:\Users\user>

########################################################
PS E:\DjangoCode> python --version
Python 3.10.4

PS E:\DjangoCode> pip --version
pip 22.0.4 from C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\pip (python 3.10)

PS E:\DjangoCode> django-admin --version
4.1.5

PS E:\DjangoCode> django-admin startproject djangopractice
CommandError: 'E:\DjangoCode\djangopractice' already exists

PS E:\DjangoCode> python manage.py runserver
C:\Users\user\AppData\Local\Programs\Python\Python310\python.exe: can't open file 'E:\\DjangoCode\\manage.py': [Errno 2] No such file or directory

PS E:\DjangoCode> cd djangopractice
PS E:\DjangoCode\djangopractice> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 25, 2023 - 18:56:12
Django version 4.1.5, using settings 'djangopractice.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.


OPEN NEW WINDOW => 127.0.0.1:8000 and click



#######################################################################################################################
*******************************  Urls and Views  **************************************
====>  djangopractice\djangopractice\urls.py

from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('admin/', admin.site.urls),                          # By Default add admin application in main URLS file.
    path('members/', include('members.urls')),                # here add the membersApplication((app) in main URLS file.
]


====> djangopractice\members\urls.py

from django.urls import path
# from . import views                               # 1st way to import views
from members import views                           # 2nd way to import views

urlpatterns = [
    path('', views.members, name='members'),
]

===> djangopractice\members\views.py

from django.shortcuts import render
from django.http import HttpResponse

def members(request):

    return HttpResponse("Hello Purnima :)")

################################################################################################################
************************* Templates ****************************************
# connect template.py and views.py

======> djangopractice\members\views.py

from django.shortcuts import render
from django.http import HttpResponse

def members(request):
    return render(request, 'members.html', {})


========> djangopractice\members\templates\members.html

<h1>Welcome to Members Page.......</h1>

It will display on url = http://127.0.0.1:8000/members/
Welcome to Members Page.......


COMMON TEMPLATE  FOR ALL LIKE FOOTER ,HEADER , AND LOGO etc (IN MAIN directory)
other/rest are inside app directory.

####################################################################################################################
************** Bootstrap ******************************************
https://getbootstrap.com/docs/5.0/getting-started/introduction/

check here and copy and paste.......
=======> djangopractice\members\templates\members.html

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

change title and paragraph or heading

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

copy this and paste inside code

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>templates</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>

    <h1>Helloo Purnima , Are You Fine.....</h1>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

###################################################################################################################################################
***************** Working With Jinja 2 ****************************************

change here nav bar name..................

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DjangoProject</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">All Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

========> djangopractice\members\templates\members.html

 <body>


    <div class='container'>
      {% comment %} <h1>Helloo Purnima , Are You Fine.....</h1> {% endcomment %}
      <h1>{{welcome_text}}</h1>                                        {% comment %}  use jinja 2 here  {% endcomment %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

=====> djangopractice\members\views.py

from django.shortcuts import render
from django.http import HttpResponse

def members(request):

    # return HttpResponse("Hello Purnima :)")                     # this is use for views and url connection
    # return render(request, 'members.html', {})                    # this is use for template and display msz
    return render(request, 'members.html', {'welcome_text':'welcome purnima, use jinja 2 Here !!!!!'} )


output == > welcome purnima, use jinja 2 Here !!!!!

jinja help us to lots of thing like..
    1. Loop
    2. Extending Templates
    3. Integrating Links

** change here and used jinja inside views.py file

from django.shortcuts import render
from django.http import HttpResponse

def members(request):

    # return HttpResponse("Hello Purnima :)")                     # this is use for views and url connection
    # return render(request, 'members.html', {})                    # this is use for template and display msz
    # return render(request, 'members.html', {'welcome_text':'welcome purnima , use jinja 2 Here !!!!!'} )            # used jinja 2
    context = {
        'welcome_text':"welcome purnima singh, you use here jinja",
    }
    return render(request, 'members.html', context)                   # here we can use multiple key and value pair inside context


######################################################################################################################################################
**************************** Base Template and Jinja 2 ***************************************************

we can crete here contact.html and about.html page and after that

======>  djangopractice\members\templates\contact.html

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>contact-template</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DjangoProject</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">All Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>


    <div class='container'>
      {% comment %} <h1>Helloo Purnima , Are You Fine.....</h1> {% endcomment %}
      <h1>{{welcome_text}}</h1>                          {% comment %}  use jinja 2 here  {% endcomment %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>


======> djangopractice\members\templates\about.html

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>templates</title>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">DjangoProject</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">All Details</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>


    <div class='container'>
      {% comment %} <h1>Helloo Purnima , Are You Fine.....</h1> {% endcomment %}
      <h1>{{welcome_text}}</h1>                          {% comment %}  use jinja 2 here  {% endcomment %}
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>

*********** change here ===> djangopractice\members\urls.py
from django.urls import path
# from . import views                               # 1st way to import views
from members import views                           # 2nd way to import views

urlpatterns = [
    path('', views.members, name='members'),
    # path('home/', views.home, name='home'),
    path('contact', views.contact, name='contact'),
    path('about', views.about, name='about'),

]

************** change here =====> djangopractice\members\views.py

from django.shortcuts import render
from django.http import HttpResponse

def home(request):
     return render(request, 'home.html', {})

def members(request):

    # return HttpResponse("Hello Purnima :)")                     # this is use for views and url connection
    # return render(request, 'members.html', {})                    # this is use for template and display msz
    # return render(request, 'members.html', {'welcome_text':'welcome purnima , use jinja 2 Here !!!!!'} )            # used jinja 2
    context = {
        'welcome_text':"welcome purnima singh, you use here jinja",
    }
    return render(request, 'members.html', context)                   # here we can use multiple key and value pair inside context

def contact(request):
     context = {
        'welcome_text':"welcome to contact page purnima",
    }
     return render(request, '', context)

def about(request):
     context = {
        'welcome_text':"welcome to about page purnima",
    }
     return render(request, '', context)


link ==> http://127.0.0.1:8000/members/contact  and  ==> http://127.0.0.1:8000/members/about

Create a templates folder inside main folder djangopractice
    create base.html file inside templates folder
    After this change setting.py file

    'DIRS': [ ] ===>  'DIRS': [os.path.join(BASE_DIR, 'templates'),],       # check on StackOverFlow

************** change here =====> djangopractice\members\views.py

from django.shortcuts import render
from django.http import HttpResponse

def home(request):
     return render(request, 'home.html', {})

def members(request):

    # return HttpResponse("Hello Purnima :)")                     # this is use for views and url connection
    # return render(request, 'members.html', {})                    # this is use for template and display msz
    # return render(request, 'members.html', {'welcome_text':'welcome purnima , use jinja 2 Here !!!!!'} )            # used jinja 2
    context = {
        'welcome_text':"welcome purnima singh, you use here jinja",
    }
    return render(request, 'members.html', context)                   # here we can use multiple key and value pair inside context

def contact(request):
     context = {
        'welcome_text':"welcome to contact page purnima",
    }
     return render(request, '', context)

def about(request):
     context = {
        'welcome_text':"welcome to about page purnima",
    }
     return render(request, '', context)


link ==> http://127.0.0.1:8000/members/contact  and  ==> http://127.0.0.1:8000/members/about

Create a templates folder inside main folder djangopractice
    create base.html file inside templates folder
    After this change setting.py file

    'DIRS': [ ] ===>  'DIRS': [os.path.join(BASE_DIR, 'templates'),],       # check on StackOverFlow
