Django Core
Building web application
Integrating Django Authentication
Learning Version Control
Deploying Project Online

################################################################################
Libraries
Concept
Architecture
Design Principle
Security Updates
Documentation


#####################################################################################
MVT
model = use for manage database and connection
view = use for function or method and extract data
template = A template is a file where you describe how the result should be represented.

##########################################################################
C:\Users\user>myworld\Scripts\activate.bat
(myworld) C:\Users\user>

########################################################
PS E:\DjangoCode> python --version
Python 3.10.4

PS E:\DjangoCode> pip --version
pip 22.0.4 from C:\Users\user\AppData\Local\Programs\Python\Python310\lib\site-packages\pip (python 3.10)

PS E:\DjangoCode> django-admin --version
4.1.5

PS E:\DjangoCode> django-admin startproject djangopractice
CommandError: 'E:\DjangoCode\djangopractice' already exists

PS E:\DjangoCode> python manage.py runserver
C:\Users\user\AppData\Local\Programs\Python\Python310\python.exe: can't open file 'E:\\DjangoCode\\manage.py': [Errno 2] No such file or directory

PS E:\DjangoCode> cd djangopractice
PS E:\DjangoCode\djangopractice> python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
May 25, 2023 - 18:56:12
Django version 4.1.5, using settings 'djangopractice.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.


OPEN NEW WINDOW => http://127.0.0.1:8000/ and click



###########################################################################################################################
*******************************  Urls and Views  **************************************
====>  djangopractice\djangopractice\urls.py

from django.contrib import admin
from django.urls import include, path

urlpatterns = [
    path('admin/', admin.site.urls),                           # By Default add admin application in main URLS file.
    path('members/', include('members.urls')),                 # here add the membersApplication((app) in main URLS file.
]


====> djangopractice\members\urls.py

from django.urls import path
# from . import views                               # 1st way to import views
from members import views                           # 2nd way to import views

urlpatterns = [
    path('', views.members, name='members'),
]

===> djangopractice\members\views.py

from django.shortcuts import render
from django.http import HttpResponse

def members(request):

    return HttpResponse("Hello Purnima :)")

################################################################################################################

