Django Core
Building web application
Integrating Django Authentication
Learning Version Control
Deploying Project Online

################################################################################
Libraries
Concept
Architecture
Design Principle
Security Updates
Documentation


#####################################################################################
MVT
model = use for manage database and connection
view = use for function or method and extract data
template = A template is a file where you describe how the result should be represented.

##########################################################################
